# git-commit-classifier

./: CODE_OF_CONDUCT.md  README.md  classification.txt  data.csv  docker-compose.yml  pom.xml
classifier-core/: pom.xml
classifier-core/src/main/java/github/data/: GitHubCommitLoader.java  GitHubIssuesLoader.java  WordsCounter.java
classifier-core/src/main/java/github/git/: AdhocKeywordsClassifier.java  DatabaseModelSaver.java  FileModelSaver.java  ModelSaver.java  PatchStatistics.java  Patches.java  PostgresDemo.java  RegressionModelExecutor.java
classifier-core/src/main/java/github/git/readers/: DatabaseTrainingSetReader.java  FileTrainingSetReader.java  TrainingSet.java  TrainingSetReader.java
classifier-core/src/main/java/github/git/savers/: DatabaseModelSaver.java  FileModelSaver.java  ModelSaver.java
classifier-core/src/main/java/github/weka/: AdhocKeywordsClassifier.java  PatchStatistics.java  Patches.java  PostgresDemo.java  RegressionModelExecutor.java
classifier-core/src/main/java/github/weka/readers/: DatabaseInstancesReader.java  DatabaseTrainingSetReader.java  FileInstancesReader.java  FileTrainingSetReader.java  InstancesReader.java  TrainingSet.java  TrainingSetReader.java
classifier-core/src/main/java/github/weka/savers/: DatabaseModelSaver.java  FileModelSaver.java  ModelSaver.java
classifier-core/src/main/java/github/weka/schemas/: Category.java  Schema.java  SchemaBuilder.java
classifier-core/src/main/java/github/weka/writers/: DatabaseInstancesWriter.java  FileInstancesWriter.java  InstancesWriter.java
classifier-core/src/main/resources/: postgres.properties
classifier-core/src/main/resources/keywords/: features.txt  release.txt
classifier-core/src/main/resources/weka/experiment/: DatabaseUtils.props
classifier-core/src/test/java/com/github/git/: PatchesTest.java
classifier-service/: pom.xml
classifier-service/src/main/java/org/github/classifier/server/: ClassifierController.java  HelloController.java  WebApplication.java
src/main/java/com/github/data/: GitHubCommitLoader.java  GitHubIssuesLoader.java  WordsCounter.java
src/main/java/com/github/git/: AdhocKeywordsClassifier.java  DatabaseModelSaver.java  FileModelSaver.java  ModelSaver.java  PatchStatistics.java  Patches.java  PostgresDemo.java  RegressionModelExecutor.java  TimeModelExecutor.java
src/main/resources/: docker_docker.csv  fb_react.csv  nodejs_node.csv  reactivex_rxjava.csv
src/main/resources/keywords/: bugs.txt  cleanups.txt  merge.txt
src/test/java/com/github/git/: PatchesTest.java
src/test/resources/: sample.patch
